{
  "name": "dlp-sst-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deployprod": "sst deploy --stage prod",
    "remove": "sst remove",
    "removeprod": "sst remove --stage prod",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "lint": "npx eslint .",
    "test": "sst bind vitest"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "aws-cdk-lib": "2.124.0",
    "aws-sdk-client-mock": "^3.0.1",
    "aws-sdk-client-mock-vitest": "^1.0.0",
    "constructs": "10.3.0",
    "eslint": "^8.53.0",
    "sst": "2.40.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6",
    "vite-tsconfig-paths": "4.3.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.418.0",
    "@aws-sdk/lib-dynamodb": "^3.418.0",
    "@aws-sdk/s3-request-presigner": "^3.391.0",
    "@aws-sdk/types": "^3.418.0",
    "@aws-sdk/util-dynamodb": "^3.515.0",
    "@types/uuid": "^9.0.4"
  }
}
